@import "../../node_modules/bootstrap/scss/functions";

$primary: #97c74e;
$dark: #2c303a;
$border-radius: .6rem;
$border-radius-sm: .36rem;
$border-radius-lg: .69rem;

@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

$theme-colors: (
  "primary": $primary,
  "dark": $dark
);

@import "../../node_modules/bootstrap";

$myColor: red;

h1 {
  color: $myColor;
}
.navbar-collapse {
    position: relative;
    
    .nav-link {
        font-size: 18px;
        font-weight: 500;;
    }
}
.dnb-link-group {
    display: inline-flex;
    align-items: center;
    margin-right: 12px;
    margin-left: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.069);
    .nav-link {
        font-size: 12px;
    }
    a.nav-link:first-child {
        font-size: 18px;
        padding-left: 0;
    }
    a.nav-link:last-child {
        padding-right: 0;
    }
    @media (max-width: 992px) {
        display: block;
    }
}

$height1 : 114px;
$width1 : 210px;
$left1 : 147px;
$left3 : 81px;
$height2 : 162px;
$width2 : 219px;
$width3 : 206px;
$width5 : 222px;
$height3 : 156px;
$height6 : 198px;
$left8 : 195px;
$width8 : 237px;
$height9 : 165px;
.dnb-card {
    position: absolute;

    &1{
        width: $width1; height: $height1;
        top:0; left: $left1;
        cursor: pointer;
    }
    &2 {
        width: $width2; height: $height2;
        top: 24px; left: $left1 + $width1 + 24px;
        cursor: alias;
    }
    &3 {
        width: $width3; height: $height3;
        top: $height1 + 36px; left: $left3;
        cursor: all-scroll;
    }
    &4 {
        width: 201px; height: 126px;
        top: $height2 + 9px; 
        left: $left1 + $width1 + $width2 + 39px;
        cursor: cell;
    }
    &5 {
        width: $width5; height: 213px;
        top: $height2 + 24px + 42px;
        left: $left3 + $width3 + 24px;
        cursor: col-resize;
    }
    &6 {
        width: 259px; height: $height6;
        top: $height1 + $height2 + 72px;
        cursor: crosshair;
    }
    &7 {
        width: 216px; height: 165px;
        top: $height1 + $height2 + 108px;
        left: $left3 + $width3 + $width5 + 51px;
        cursor: no-drop;
    }
    &8 {
        width: $width8; height: 225px;
        top: $height1 + $height3 + $height6 + 21px;
        left: $left8;
        cursor: progress;
    }
    &9 {
        width: 246px; height: $height9;
        top: $height1 + $height3 + $height6 + 108px;
        left: $left8 + $width8 + 48px;
        cursor: wait;
    }
    @media (max-width: 1270px) {
        $left1 : 90px;
        $left3 : 30px;
        &1{ left: $left1; }
        &2{ left: calc(100% - 300px); }
        &3{ left: $left3; }
        &4 {
             top: $height2 + 39px;
             left: calc(100% - 210px);
        }
        &5 {
            top: $height2 + $height3 + 18px; 
            left: $left3 + $width3 + 72px;
        }
        &7 { 
            top: $height1 + $height3 + $height6 + 90px;
            left: 21px;
        }
        &8 { 
            top: $height1 + $height2 + $height3 + 138px;
            left: calc(100% - 240px);
        };
        &9 { 
            top: $height1 + $height2 + $height3 + $height6 + 120px;
            left: calc(100% - 500px);
        };
    }
    @media (max-width: 751px) {
        &2{ left: calc(100% - 200px); }
    }
    @media (max-width: 546px) {
        position: initial;
        margin-left: auto;
        margin-right: auto;
        margin-top: 9px;
        margin-bottom: 9px;
    }
}
.dnb-card-group {
    height: $height1 + $height3 + $height6 + $height9 + 210px;
    @media (max-width: 1270px) {
        height: $height1 + $height3 + $height6 + $height9 + 300px;
     }
    @media (max-width: 992px) {
        height: $height1 + $height3 + $height6 + $height9 + 300px;
    }
    @media (max-width: 546px) {
        height: initial;
    }
}
.dnb-tech- {

    &item {
        height: 243px;
        background-color: #2c303a;
        padding-top: 33px;
        margin-bottom: 21px;

        div {
            width: 81%; height: 131px;
            margin: auto;
            display: grid;
            justify-content: center;
            align-content: center;
            img {
                max-width: 135px;
                width: 100%;
                display: block;
            }
        }
        h3 {
            text-align: center;
            transform: translateY(18px);
            color: white;
        }
        &-group.flex-column{
            @media (max-width: 576px){
                flex-direction: row !important;
            }
        }
    }
}

